name		:= @pkg_name@

################ Programs ############################################

CC		:= @CC@
BISON		:= @BISON@
INSTALL		:= @INSTALL@
INSTALL_DATA	:= ${INSTALL} -m 644
INSTALL_PROGRAM	:= ${INSTALL} -m 755

################ Destination #########################################

prefix		:= @prefix@
bindir		:= @bindir@
datadir		:= @datadir@
mandir		:= @mandir@
man1dir		:= @man1dir@
TMPDIR		:= @TMPDIR@
builddir	:= @builddir@/${name}
O		:= .o/

################ Compiler options ####################################

#debug		:= 1
libs		:= @pkg_libs@ -lm
ifdef debug
    cflags	:= -O0 -ggdb3
    ldflags	:= -g -rdynamic
else
    cflags	:= -Os -g0 -DNDEBUG=1
    ldflags	:= -s
endif
CFLAGS		:= -Wall -Wextra -Wredundant-decls -Wshadow
cflags		+= -std=c11 -ffunction-sections -fdata-sections \
		   @pkg_cflags@ ${CFLAGS}
ldflags		+= -Wl,-gc-sections @pkg_ldflags@ ${LDFLAGS}
